<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Lorenzen</title>
    <LINK REL="stylesheet" TYPE="text/css" MEDIA="screen" HREF="desktop.css">
    <LINK REL="stylesheet" TYPE="text/css" MEDIA="only screen and (max-device-width: 480px)" HREF="mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&family=Montserrat:wght@100;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="first-section">
        <div class="navbar">
            <div class="navbar-left">
                <p id="navbar-name">Jacob Lorenzen
            </p>
        </div>
            <div class="navbar-right">
                <ul style="list-style-type:none;">
                    <li id="header-link1"><button type="button">About Me</button></li>
                    <li id="header-link2"><button type="button">Experience</button></li>
                    <li id="header-link3"><button type="button">Projects</button></li>
                </ul>   
            </div>
                <div class="vert-rule">
                    <div class="nav-icons">
                        <ul style="list-style-type:none;">
                            <li class="icon-list"><button><a href="https://github.com/jlorenzen024"></a> <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" height="25px" width="25px" onclick="clickHandle10()"></button></li>
                            <li class="icon-list"><button><img src="https://cdn-icons-png.flaticon.com/512/61/61109.png" height="25px" width="25px" onclick="clickHandle8()" ></button></li>
                            <li class="icon-list"><button><img src="https://cdn-icons-png.flaticon.com/512/61/61164.png" height="25px" width="25px" onclick="clickHandle9()" ></button></li>
                        </ul>
                    </div>
                </div>    
            </div>
        </div>
    </div>
    <div id ="second-section">
        <div class="about-me">
            <div class="about-header"><h1>My Portfolio</h1></div><hr>
            <div class="about-desc"><h2>My name is Jacob <br> and I am a software developer.</h2></div>
        </div>
    </div>
    <div id ="third-section">
        <div class="experience">
            <div class="experience-header"><h1>Experience</h1></div><hr>
            <div class="experience-description"><button><h2 onclick="clickHandle6()">My Resumé</h2><a href="https://jlorenzen024.github.io/2022-Resume.github.io/"></a></button></div>
        </div>
    </div>
    <div id ='fourth-section'>
        <div class="projects">
            <div class="projects-header"><h1>Projects</h1></div><hr>
                <ul class="pro-list" style="list-style-type: none;">
                    <li class="openmenu"><button><video src="rsp1x.mp4" height="300px" width="550px"
                        type="video/mp4" muted class="vid4" loop style="border: solid; color: rgb(202, 143, 202); width: 550px;" onclick="clickHandle4()">
                        </video><figcaption>DOM Rock Paper Scissors Game</figcaption></li>
                    
                        <li class="openmenu"><button><video src="pyweather.mp4" height="300px" width="550px"
                            type="video/mp4" muted class="vid3" loop style="border: solid; color: rgb(202, 143, 202); width: 550px;" onclick="clickHandle5()">
                            </video><figcaption>Python Weather API App</figcaption></li>
                </ul>
                <ul>
                    <li class="wwsite"><button><video src="ww1.mp4" height="300px" width="550px"
                        type="video/mp4" muted class="vid2" loop style="border: solid; color: rgb(202, 143, 202); width: 550px;" onclick="clickHandle7()">
                        </video><figcaption>Website for Waste Wrangler St. Augustine</figcaption></li>
                    
                    <li class="openmenu"><button><video src="openmenu1.mp4" height="300px" width="550px"
                    type="video/mp4" muted class="vid" loop style="border: solid; color: rgb(202, 143, 202); width: 550px;" onclick="clickHandle11()">
                    </video><figcaption>Local Restaurant Menu App</figcaption></li>
                </ul>
        <div class="project-bar">
            <ul style="list-style-type:none;">
                <li class="project-list"><button><a href="https://github.com/jlorenzen024"></a> <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" height="50px" width="50px" onclick="clickHandle10()"></button></li>
                <li class="project-list"><button><img src="https://cdn-icons-png.flaticon.com/512/61/61109.png" height="50px" width="50px" onclick="clickHandle8()" ></button></li>
                <li class="project-list"><button><img src="https://cdn-icons-png.flaticon.com/512/61/61164.png" height="50px" width="50px" onclick="clickHandle9()" ></button></li> 
            </ul>
        </div>
    </div>   
</body>
<script src="script.js"></script>
</html>